[Desktop Entry]
Version=1.0
Name=Unity Mail (service)
Name[bg]=Unity Mail (услуга)
Name[ca]=Correu de l'Unity (servei)
Name[cs]=Unity Mail (služba)
Name[de]=Unity Mail (Dienst)
Name[el]=Ηλεκτρονικό ταχυδρομείο Unity
Name[en_AU]=Unity Mail (service)
Name[en_CA]=Unity Mail (service)
Name[en_GB]=Unity Mail (service)
Name[es]=Unity Mail (servicio)
Name[fi]=Unity-sähköposti (palvelu)
Name[fr]=Service de courriel Unity
Name[gl]=Unity Mail (servizo)
Name[hr]=Unity Mail (service)
Name[hu]=Unity Mail (szolgáltatás)
Name[it]=Unity Mail (servizio)
Name[kk]=Unity Mail (қызмет)
Name[lt]=Unity paštas (paslauga)
Name[ms]=Mel Unity (perkhidmatan)
Name[mus]=Unity Mail (υπηρεσία)
Name[nl]=Unity Mail (service)
Name[nn]=Unity Mail
Name[oc]=Servici de corrièl Unity
Name[pl]=Klient poczty Unity Mail (usługa)
Name[pt]=Unity Mail (serviço)
Name[pt_BR]=Unity Mail (serviço)
Name[ru]=Unity Mail (служба)
Name[sk]=Unity Mail (služba)
Name[sl]=Pošta Unity (storitev)
Name[sr]=Пошта Јунитија (услуга)
Name[tr]=Unity Mail (hizmet)
Name[ug]=Unity تور مەكتۈپ (مۇلازېمىتىر)
Name[uk]=Unity Mail (сервіс)
Name[zh_CN]=Unity邮件 (服务)
Comment=Display notifications about new mail
Comment[bg]=Покажи известия при ново писмо
Comment[ca]=Mostra notifications quan hi hagi correu nou
Comment[cs]=Zobrazovat upozornění o novém emailu
Comment[de]=Desktop-Benachrichtigungen bei neuen E-Mails
Comment[el]=Εμφάνιση ειδοποιήσεων για νέα μηνύματα
Comment[en_AU]=Display notifications about new mail
Comment[en_CA]=Display notifications about new mail
Comment[en_GB]=Display notifications about new mail
Comment[es]=Mostrar notificaciones de correo nuevo
Comment[fi]=Näytä ilmoitus uusista sähköpostiviesteistä
Comment[fr]=Afficher les alertes de nouveaux courriels
Comment[gl]=Mostra notificacións de novas mensaxes de correo-e
Comment[hr]=Prikaz obavijesti o pristigloj pošti
Comment[hu]=Értesítések megjelenítése új levelekről
Comment[it]=Mostra le notifiche per le nuove email
Comment[ja]=新着メールの通知を表示
Comment[kk]=Жаңа хаттар келгені жайлы мәлімдеу
Comment[lt]=Rodyti pranešimus apie naujus laiškus
Comment[lv]=Rādīt paziņojumus par jaunām vēstulēm
Comment[ms]=Papar pemberitahuan mengenai mel baru
Comment[mus]=Εμφάνιση ειδοποιήσεων για νέο μήνυμα
Comment[nl]=Meldingen geven voor nieuwe e-mails
Comment[nn]=Vis varslingar når du får ny e-post
Comment[oc]=Afichar las alèrtas de corrièls novèls
Comment[pl]=Wyświetla powiadomienia o nowych wiadomościach
Comment[pt]=Mostrar notificações sobre novos mails
Comment[pt_BR]=Mostrar notificações sobre novos e-mails
Comment[ru]=Отображать уведомления о новой почте
Comment[sk]=Zobraziť notifikácie o novej pošte
Comment[sl]=Prikaži obvestila o novi pošti
Comment[sr]=Приказује обавештења о новој пошти
Comment[tr]=Yeni mektuplar için bildirimleri göster
Comment[ug]=يېڭى تور مەكتۇپلارنى كۆرسېتش
Comment[uk]=Показувати спливаючі повідомлення про нову пошту
Comment[zh_CN]=显示新邮件通知
Icon=unity-mail
Exec=unity-mail
Type=Application
Categories=Email;Network;
X-GNOME-Autostart-enabled=false
